# MyXiaoPeng_BI

./: pom.xml
src/main/java/TestDemo/: ConfigurationUtil.java  TestStringDemo.java
src/main/java/cn/wanglei/bi/: ConfigurationUtil.java  Constants.java  TestMd5.java
src/main/java/cn/wanglei/bi/bean/: AndroidErrorBean.java  GameInsideRoleData.java  MoneyMasterBean.java
src/main/java/cn/wanglei/bi/checkdata/: MissInfo2Redis.java
src/main/java/cn/wanglei/bi/udf/: ChannelUDF.java  ContactDivideUDAF.java  FestivalType.java  GameDivideLadderUDF.java  MD5UDF.java  MD5UDF2.java  MD5Util.java
src/main/java/cn/wanglei/bi/utils/: AnalysisJsonUtil.java  AnalysisJsonUtils.java  DecodindlogUtil.java  DecodinglogUtil.java  InsertMissInfo2RedisUtil.java  MD5Util.java  MissInfo2Redis.java  PropertiesUtils.java  PublicFxGgameTbPush2Redis.java  PublicFxGgameTbPush2Redisold.java  publicFxGameTbPush2Redis.java
src/main/java/require/: MD5Util.java  readFile.java
src/main/resources/: conf.properties  conf_pre.properties  conf_product.properties  core-site.xml  env.properties  festival_date.properties  hdfs-site.xml  hive-site.xml
src/main/scala/cn/xiaopeng/bi/: TestMapMethod.scala
src/main/scala/cn/xiaopeng/bi/backend/: LoadHisData.scala
src/main/scala/cn/xiaopeng/bi/centurioncard/: bi_centurioncard_accountdetails.scala  bi_centurioncard_accountinfo.scala  bi_centurioncard_extend.scala
src/main/scala/cn/xiaopeng/bi/crontal/: ADNaturalData.scala
src/main/scala/cn/xiaopeng/bi/gamepublish/: ClickConvert.scala  DayLoginDevNum.scala  DayLoginDevNum_Simple.scala  DayLoginDevNum_two.scala  DayLoginKpi.scala  DayLoginKpi2.scala  DayRegi.scala  DayRegiKpi.scala  GamePublish2Active.scala  GamePublish2Pay.scala  GamePublish2TmpDim.scala  GamePublishActions.scala  GamePublishCpUid.scala  GamePublishDeviceRetained.scala  GamePublishGamePay.scala  GamePublishKpi.scala  GamePublishKpiOffline.scala  GamePublishKpi_w.scala  GamePublishLtv.scala  GamePublishLtv2.scala  GamePublishLtvV3.scala  GamePublishLtvV4.scala  GamePublishPerformance.scala  GamePublishRetained.scala  GamePublishRetainedV2.scala  GamePublishThirdData.scala  GamePublishThirdData2.scala  GamePublishThirdDataOffLine.scala  GamePublshRegiLoginNum.scala  NewPubBackClick.scala  NewPubBackDayReport.scala  NewPubBackDevAccNum.scala  NewPubBackPay.scala  NewPubBackRetained.scala
src/main/scala/cn/xiaopeng/bi/sometime/: GamePublishImei.scala
src/main/scala/cn/xiaopeng/bi/utils/: AccountUtil.scala  AccountUtils.scala  AdMoneyMasterUtil.scala  Commons.scala  CommonsThirdData.scala  DateUtils.scala  DimensionUtil.scala  FileUtil.scala  GameDayLoginUtil.scala  GamePublicActiveUtil.scala  GamePublicActs.scala  GamePublicClickUtil.scala  GamePublicDao.scala  GamePublicDao2.scala  GamePublicLoginUtil.scala  (+17 more)
src/main/scala/testdemo/: DateTest.scala  FileCreateDemo.scala  FileTest.scala  FloatDemo.scala  GamePublicDao.scala  SimpleDateFormatTest.scala  StringSplitDemo.scala  TestJsonParse.scala  TestMatchMethod.scala  TestStringUtils.scala  TumpleDemo.scala  TunpleDemo.scala  filterdemo.scala
src/main/scala/testdemo/DateUtils/: DateUtil.scala
src/main/scala/testdemo/JdbcUtil/: JdbcUtil.scala
src/main/scala/testdemo/redis/: JedisUtil.scala  MapMainDemo.scala
src/main/scala/testdemo/string/: StringDemo.scala  StringSplitDemo.scala
src/main/scala/yyft/: GamePublishBaseKpi.scala
src/test/scala/com/xiaopeng/test/: money
(+4 files in other folders)
