# 测试环境配置
## 数据库配置
spark.local=true
jdbc.url=jdbc:mysql://192.168.20.60:3306/xiaopeng2_bi?user=xiaopeng&password=xiaopeng99&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.user=xiaopeng
jdbc.pwd=xiaopeng99
jdbc.xiaopeng2.url=jdbc:mysql://192.168.20.60:3306/xiaopeng2?user=xiaopeng&password=xiaopeng99&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.xiaopeng2.user=xiaopeng
jdbc.xiaopeng2.pwd=xiaopeng99
jdbc.xiaopeng2bihip.url=jdbc:mysql://192.168.20.60:3306/xiaopeng2_bi?user=xiaopeng&password=xiaopeng99&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.xiaopeng2fx.url=jdbc:mysql://192.168.20.60:3306/xiaopeng2_faxing?user=xiaopeng&password=xiaopeng99&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.xiaopeng2fx.user=xiaopeng
jdbc.xiaopeng2fx.pwd=xiaopeng99
jdbc.driver=com.mysql.jdbc.Driver


# kafka 配置
kafka.metadata.broker.list=master-yyft:9092,slaves01-yyft:9092,slaves02-yyft:9092

kafka.topics.account=login,regi,order
spark.checkpoint.account=/home/hduser/spark/spark-1.6.1/checkpointdir/centurioncardaccount

kafka.topics.apppoints=order,points
spark.checkpoint.apppoints=/home/hduser/spark/spark-1.6.1/checkpointdir/apppoints

kafka.topics.kpi=regi,order,login,active,pubgame,channel,request
spark.checkpoint.kpi=/home/hduser/spark/spark-1.6.1/checkpointdir/checkpointkpi

#离线任务 数据目录配置
gamepublish.offline.regi=hdfs://master-yyft:9000/user/hive/warehouse/yyft.db/regi/*
gamepublish.offline.order=hdfs://master-yyft:9000/user/hive/warehouse/yyft.db/order/*
gamepublish.offline.pubgame=hdfs://master-yyft:9000/user/hive/warehouse/yyft.db/pubgame/*

fxdim.parquet=hdfs://master-yyft:9000/tmp/hive/fxdim.parquet

# spark 参数配置
coalesce.partitioin.num=40
spark.sql.shuffle.partitions=40
spark.memory.storageFraction=0.2

#redis相关配置
redis.host=192.168.20.177
redis.port=6379
redis.max.idle=50
redis.max.total=1000
redis.max.wait.millis=10000

#web交互的模式
web.url.mode=test

